*--------------------------------------------------------------------*
| Address|     Tag|   Set #| Hit?|   Hits| Misses|Accesses|Miss Ratio|  Tag(s)
|====================================================================|
|   10045|     401|       0| Miss|      0|      1|       1|1.00000000| 401,
|   1008c|     402|       0| Miss|      0|      2|       2|1.00000000| 401,402,
|   3004f|     c01|       0| Miss|      0|      3|       3|1.00000000| 401,402,c01,
|   10044|     401|       0|  Hit|      1|      3|       4|0.75000000| 401,402,c01,
|   10085|     402|       0|  Hit|      2|      3|       5|0.60000002| 401,402,c01,
|   40456|    1011|       0| Miss|      2|      4|       6|0.66666669| 401,402,c01,1011,
|   100b1|     402|       0|  Hit|      3|      4|       7|0.57142860| 401,402,c01,1011,
|   30456|     c11|       0| Miss|      3|      5|       8|0.62500000| 401,402,c01,c11,1011,
|   300b1|     c02|       0| Miss|      3|      6|       9|0.66666669| 401,402,c01,c02,c11,1011,
|   10078|     401|       0|  Hit|      4|      6|      10|0.60000002| 401,402,c01,c02,c11,1011,
|   30462|     c11|       0|  Hit|      5|      6|      11|0.54545456| 401,402,c01,c02,c11,1011,
|   300ad|     c02|       0|  Hit|      6|      6|      12|0.50000000| 401,402,c01,c02,c11,1011,
|   10055|     401|       0|  Hit|      7|      6|      13|0.46153846| 401,402,c01,c02,c11,1011,
|   40456|    1011|       0|  Hit|      8|      6|      14|0.42857143| 401,402,c01,c02,c11,1011,
*---------------------------------------------------------------------*

Name: Michael A. Mendoza
Parameters: 16 6 -1 lru on memory-small.txt
Hits: 8
Misses: 6
Miss Ratio: 0.42857143

*--------------------------------------------------------------------*
| Address|     Tag|   Set #| Hit?|   Hits| Misses|Accesses|Miss Ratio|  Tag(s)
|====================================================================|
|   10045|     401|       0| Miss|      0|      1|       1|1.00000000| 401,
|   1008c|     402|       0| Miss|      0|      2|       2|1.00000000| 401,402,
|   3004f|     c01|       0| Miss|      0|      3|       3|1.00000000| 401,402,c01,
|   10044|     401|       0|  Hit|      1|      3|       4|0.75000000| 401,402,c01,
|   10085|     402|       0|  Hit|      2|      3|       5|0.60000002| 401,402,c01,
|   40456|    1011|       0| Miss|      2|      4|       6|0.66666669| 401,402,c01,1011,
|   100b1|     402|       0|  Hit|      3|      4|       7|0.57142860| 401,402,c01,1011,
|   30456|     c11|       0| Miss|      3|      5|       8|0.62500000| 401,402,c01,c11,1011,
|   300b1|     c02|       0| Miss|      3|      6|       9|0.66666669| 401,402,c01,c02,c11,1011,
|   10078|     401|       0|  Hit|      4|      6|      10|0.60000002| 401,402,c01,c02,c11,1011,
|   30462|     c11|       0|  Hit|      5|      6|      11|0.54545456| 401,402,c01,c02,c11,1011,
|   300ad|     c02|       0|  Hit|      6|      6|      12|0.50000000| 401,402,c01,c02,c11,1011,
|   10055|     401|       0|  Hit|      7|      6|      13|0.46153846| 401,402,c01,c02,c11,1011,
|   40456|    1011|       0|  Hit|      8|      6|      14|0.42857143| 401,402,c01,c02,c11,1011,
*---------------------------------------------------------------------*

Name: Michael A. Mendoza
Parameters: 16 6 -1 fifo on memory-small.txt
Hits: 8
Misses: 6
Miss Ratio: 0.42857143
