*--------------------------------------------------------------------*
| Address|     Tag|   Set #| Hit?|   Hits| Misses|Accesses|Miss Ratio|  Tag(s)
|====================================================================|
|   10045|       4|       1| Miss|      0|      1|       1|1.00000000| 4,
|   1008c|       4|       2| Miss|      0|      2|       2|1.00000000| 4,
|   3004f|       c|       1| Miss|      0|      3|       3|1.00000000| 4,c,
|   10044|       4|       1|  Hit|      1|      3|       4|0.75000000| 4,c,
|   10085|       4|       2|  Hit|      2|      3|       5|0.60000002| 4,
|   40456|      10|      17| Miss|      2|      4|       6|0.66666669| 10,
|   100b1|       4|       2| Miss|      2|      5|       7|0.71428573| 4,4,
|   30456|       c|      17| Miss|      2|      6|       8|0.75000000| c,10,
|   300b1|       c|       2| Miss|      2|      7|       9|0.77777779| 4,4,c,
|   10078|       4|       1| Miss|      2|      8|      10|0.80000001| 4,4,c,
|   30462|       c|      17|  Hit|      3|      8|      11|0.72727275| 0,10,
|   300ad|       c|       2|  Hit|      4|      8|      12|0.66666669| 0,4,4,
|   10055|       4|       1|  Hit|      5|      8|      13|0.61538464| 0,4,c,
|   40456|      10|      17|  Hit|      6|      8|      14|0.57142860| 0,0,
*---------------------------------------------------------------------*

Name: Michael A. Mendoza
Parameters: 16 6 2 lru on memory-small.txt
Hits: 6
Misses: 8
Miss Ratio: 0.57142860

*--------------------------------------------------------------------*
| Address|     Tag|   Set #| Hit?|   Hits| Misses|Accesses|Miss Ratio|  Tag(s)
|====================================================================|
|   10045|       4|       1| Miss|      0|      1|       1|1.00000000| 4,
|   1008c|       4|       2| Miss|      0|      2|       2|1.00000000| 4,
|   3004f|       c|       1| Miss|      0|      3|       3|1.00000000| 4,c,
|   10044|       4|       1|  Hit|      1|      3|       4|0.75000000| 4,c,
|   10085|       4|       2|  Hit|      2|      3|       5|0.60000002| 4,
|   40456|      10|      17| Miss|      2|      4|       6|0.66666669| 10,
|   100b1|       4|       2|  Hit|      3|      4|       7|0.57142860| 4,
|   30456|       c|      17| Miss|      3|      5|       8|0.62500000| c,10,
|   300b1|       c|       2| Miss|      3|      6|       9|0.66666669| 4,c,
|   10078|       4|       1|  Hit|      4|      6|      10|0.60000002| 4,c,
|   30462|       c|      17|  Hit|      5|      6|      11|0.54545456| c,10,
|   300ad|       c|       2|  Hit|      6|      6|      12|0.50000000| 4,c,
|   10055|       4|       1|  Hit|      7|      6|      13|0.46153846| 4,c,
|   40456|      10|      17|  Hit|      8|      6|      14|0.42857143| c,10,
*---------------------------------------------------------------------*

Name: Michael A. Mendoza
Parameters: 16 6 2 fifo on memory-small.txt
Hits: 8
Misses: 6
Miss Ratio: 0.42857143
