ls -l Output
================================================================================
-rw-r--r--@ 1 mmendoza27  staff  18726534 Oct 30 20:43 addrs.txt

wc Output
================================================================================
 1572864 1572864 18726534 addrs.txt

First 10 lines of the file
================================================================================
         0xFAB032FA
194658095         
         0xE698D83E         
         2719803225         
3024311963
0x81B57810
         0xD80095B8
1042017881
3995483147
2309447305         

Command Line
================================================================================
./CacheSimulator 16 6 on addrs.txt

First/last 10 lines of output generated by my program with tracing on
================================================================================
*-----------------------------------------------------------------------------*
| Address|     Tag| Block #| Old Tag| Hit?|   Hits| Misses|Accesses|Miss Ratio|
|=============================================================================|
|fab032fa|    fab0|      cb|        | Miss|      0|      1|       1|1.00000000|
| b9a3f2f|     b9a|      fc|        | Miss|      0|      2|       2|1.00000000|
|e698d83e|    e698|     360|        | Miss|      0|      3|       3|1.00000000|
|a21ce759|    a21c|     39d|        | Miss|      0|      4|       4|1.00000000|
|b443569b|    b443|     15a|        | Miss|      0|      5|       5|1.00000000|
|81b57810|    81b5|     1e0|        | Miss|      0|      6|       6|1.00000000|
|d80095b8|    d800|     256|        | Miss|      0|      7|       7|1.00000000|
|3e1bee59|    3e1b|     3b9|        | Miss|      0|      8|       8|1.00000000|

                                 .........

|90fe887e|    90fe|     221|   64878| Miss|   2046|1570814| 1572860|0.99869919|
|3c70b163|    3c70|     2c5|   59402| Miss|   2046|1570815| 1572861|0.99869919|
|c1da05c1|    c1da|      17|   56132| Miss|   2046|1570816| 1572862|0.99869919|
|6caf76dc|    6caf|     1db|   43465| Miss|   2046|1570817| 1572863|0.99869919|
|3b732997|    3b73|      a6|   18907| Miss|   2046|1570818| 1572864|0.99869919|
*-----------------------------------------------------------------------------*

Name: Michael A. Mendoza
Parameters: 16 6 on addrs.txt
Hits: 2046
Misses: 1570818
Miss Ratio: 0.99869919

How the file was generated and why I think my program is correct
================================================================================
The file was obtained by generating random 32-bit hexadecimal addresses and
adding various spaces to the beginning and end of the file. These addresses were
generated psuedo-randomly through a script and there is not any particular order
behind the addresses. Since we are not accounting for temporal locality, it
would make sense that we would have a high miss ratio. I attempted to run it on
other files provided by other classmates and we got the same answers. On files
where the addresses were generated in some type of structured order, we
typically got a much lower miss ratio. This program also tests the maximum size
addresses we can use. When testing the file at first, I received incorrect 
output because we were using "unsigned long int" versus "unsigned int". This 
file ensures our code is robust enough to handle most use cases and scenarios. 
Being that my file gave valid output and it matches with the type of data inside
the file, I believe the output is correct.